WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Rework Identification tool" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Types" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="177" Height="28" SelectionChanged="Types_SelectionChanged"/>
        <ListBox x:Name="Jobs" HorizontalAlignment="Left" Height="110" Margin="10,225,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="Jobs_SelectionChanged"/>
        <ListBox x:Name="Problems" HorizontalAlignment="Left" Height="309" Margin="221,26,0,0" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="195" Margin="545,31,0,0" TextWrapping="Wrap" Text="Note..." VerticalAlignment="Top" Width="222" IsKeyboardFocusedChanged="Note_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="36" Margin="545,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="36" Margin="545,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="545,354,0,0" VerticalAlignment="Top" Width="222" Height="50" Click="Save_Click"/>
        <Button x:Name="Generate" Content="Generate Excel File" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="494" Height="50" Click="Generate_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="540,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="539,279,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PlateTypes" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="177" Height="28"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="28" Margin="10,112,0,0" TextWrapping="Wrap" Text="ID Code..." VerticalAlignment="Top" Width="177" IsKeyboardFocusedChanged="Id_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="PH" HorizontalAlignment="Left" Height="28" Margin="10,153,0,0" TextWrapping="Wrap" Text="PH Name..." VerticalAlignment="Top" Width="177" IsKeyboardFocusedChanged="PH_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="Holes" HorizontalAlignment="Left" Height="28" Margin="10,192,0,0" TextWrapping="Wrap" Text="Holes Number..." VerticalAlignment="Top" Width="177" IsKeyboardFocusedChanged="Holes_IsKeyboardFocusedChanged"/>
    </Grid>
</Window>
